<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_adapter"
    android:padding="10.0dip">

    <TextView
        android:id="@+id/text_data"
        android:layout_width="46dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="15"
        android:textAlignment="center"
        android:textColor="@color/textPrimary"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@id/text_horaAdapter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_horaAdapter"
        android:layout_width="46dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="19:00"
        android:textAlignment="center"
        android:textColor="@color/textPrimary"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/description_textview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_data" />

    <TextView
        android:id="@+id/title_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="@color/textPrimary"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@id/description_textview"
        app:layout_constraintStart_toEndOf="@+id/text_data"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/description_textview"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="0.0dip"
        android:textColor="@color/textSecondary"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/text_horaAdapter"
        app:layout_constraintTop_toBottomOf="@id/title_textview" />

</android.support.constraint.ConstraintLayout>